{
  "name": "ali-md-gdrive-deployer",
  "version": "1.0.0",
  "description": "Google Drive deployer for ALI-MD WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node deploy.js",
    "pm2": "pm2 start deploy.js --name ali-md"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "dotenv": "^16.3.1",
    "axios": "^1.13.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
